# home_work_ai

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/: SpringBootMvcApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  CategoryController.java  ExamController.java  ExamDiscussionController.java  ExamTakingController.java  QuestionController.java  RecordController.java  StatsController.java  StudentController.java  TagController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/example/dto/: ChangePasswordRequest.java  ExamSubmission.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/dto/common/: ResponseConfig.java  ResponseDto.java
src/main/java/com/example/dto/request/: BaseExamRequestDto.java  CreateExamDiscussionRequestDTO.java  CreateExamRequestDTO.java  ExamDiscussionRequestFilterDTO.java  ExamRequestFilterDTO.java  UpdateExamDiscussionRequestDTO.java
src/main/java/com/example/dto/response/: ExamDiscussionResponseDto.java  ExamResponseDto.java  QuestionReadFileResponseDto.java  RecordDomainResponse.java
src/main/java/com/example/entity/: Category.java  Exam.java  ExamResult.java  Question.java  Role.java  Tag.java  User.java
src/main/java/com/example/repository/: ExamRepository.java  ExamResultRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/example/service/: CategoryService.java  CustomUserDetailsService.java  ExamDiscussionService.java  ExamResultService.java  ExamService.java  QuestionService.java  RecordService.java  TagService.java  UserService.java
src/main/resources/: application.properties
